REACT_APP_IN_BROWSER=1

REACT_APP_XNAT_API_URL=\${XNAT_API_URL}

REACT_APP_SSE_CLIENT_SSE_SERVER_URL=\${SSE_CLIENT_SSE_SERVER_URL}
REACT_APP_SSE_CLIENT_TA_URL=\${SSE_CLIENT_TA_URL}
REACT_APP_SSE_CLIENT_SALT_VALUE=\${SSE_CLIENT_SALT_VALUE}
REACT_APP_SSE_CLIENT_IV_VALUE=\${SSE_CLIENT_IV_VALUE}

REACT_APP_KEYCLOAK_HOST=\${KEYCLOAK_HOST}